[cc]
ldPath = C:/ChangZhi/dnplayer2/
;ldPath = F:/BaiZhi/LSPlayer/
ldconsole = ldconsole.exe
ld = ld.exe
backupAndRestorePath = apk
noOpenList = ["laji"]
# check device pac status,if need pac proxy so set true
checkPacFlag = False
# reconnect pc adsl
reconnectNet = False
# show device on the screen
showWindowFlag = True
# adb sort the device
sortWndFlag = True
# check current focus
checkCurrentFocusList = {"bundlename":{"retryTimes":15}}
# check app running
checkAppRunningList = ["bundlename1", "bundlename2"]
# max limit memory
limitMemory = 2048
limitCpu = 250
# max lifetime
limitDuration = 10000
# deivce init cpu num
deviceCpuNum = 2
# device init memory num
deviceMemoryNum = 2048
# current version...if you need
currentVersion = 20210330
# check version url
checkVersionUrl = http://www.baidu.com
# download latest version url
downloadLatestVersionUrl = http://www.baidu.com
# recommend resolution list
resolutionModelList = [{"x": "480", "y": "320", "dpi": "160"},{"x": "1334", "y": "750", "dpi": "320"}]
# select a resolutionModelList index
resolutionModel = 0
backupAndRestoreDateMap = {"backup": {"week": 4, "hour": 9}, "restore": {"week": 4, "hour": 6}}
backupAndRestoreDateRecordMap = {"backup":{}, "restore":{}}
deviceMaxFps = 20
# 音频，打开=1，关闭=0
deviceAudio = 0
# 快速显示模式，打开=1，关闭=0
deviceFastplay = 1
# 干净模式，目测是去广告用的
deviceCleanmode = 1
# 15、downcpu 网友吹牛逼，不知道实际作用。
# downcpu <--name mnq_name | --index mnq_idx> --rate <0~100>
# 本人的问道游戏测试，downcpu --index 0 --rate 50，效果很好！